# java-agent

./: .gitignore  README.md  pom.xml
agent-test/: mock.json  pom.xml
agent-test/src/main/java/com/hiwei/test/: DemoService.java  Test.java  User.java
demo-agent/: pom.xml
demo-agent/src/main/java/com/hiwei/test/agent/: DemoAgent.java  DemoTransformer.java  MockConfig.java
demo-agent/src/main/java/com/hiwei/test/agent/utils/: StringUtils.java
